1616640154871	Rename resource 'application.properties'
1616640242791	Delete element
1616640973961	Copy file
1616641362679	Copy compilation unit
1616641571061	Move file
1616641773673	Delete element
1616641813981	Move folder
1616642273619	Delete element
1616642827312	Rename compilation unit 'stadium.java'
1616643948194	Copy compilation unit
1616644614268	Rename resource 'stadium.jsp'
1616644622654	Copy file
1616648344431	Delete element
1616648351979	Copy compilation unit
1616648407503	Copy compilation unit
1616648414723	Copy compilation unit
1616648417790	Rename type 'TeamService2'
1616648421669	Copy compilation unit
1616648430843	Rename type 'PlayerRepository'
1616648433176	Copy compilation unit
1616648440708	Rename type 'PlayerRepository'
1616651424492	Copy file
1616651430197	Rename resource 'stadium.jsp'
1616652523714	Copy file
1616652653344	Copy compilation unit
1616659575987	Move folder
1616659931515	Copy file
1616660094451	Copy file
1616669241725	Copy file
1616669794460	Rename type 'PersonQuery'
1616669799979	Rename type 'positionQuery'
1616672960559	Rename resource 'positionList.jsp'
1616672965558	Rename resource 'playerList.jsp'
1616672968967	Rename resource 'playerList1.jsp'
